๐ฏ E-commerce Backend with NestJS & PostgreSQL

ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ฺฉ ุณุณุชู ูุฑูุดฺฏุงู ุขููุงู ุจุง ุงุณุชูุงุฏู ุงุฒ NestJS ุจุฑุง ูุนูุงุฑ ูุฏุฑู ู ููุงุณโูพุฐุฑ ู PostgreSQL ุจุฑุง ุฐุฎุฑูโุณุงุฒ ุฏุงุฏูโูุง ุฑุงุจุทูโุง.

๐ฆ ูฺฺฏโูุง:

ุงุญุฑุงุฒ ููุช JWT ู ููุดโุจูุฏ ฺฉุงุฑุจุฑุงู (ฺฉุงุฑุจุฑุ ูุฏุฑ)

ูุฏุฑุช ูุญุตููุงุชุ ุฏุณุชูโุจูุฏโูุงุ ฺฉุงุฑุจุฑุงู ู ุณูุงุฑุดโูุง

ุงุฌุงุฏ ุณูุงุฑุด ุจุง ูุญุงุณุจู ููุช ููุง ู ุงุชุตุงู ุจู ุณุจุฏ ุฎุฑุฏ

ุฐุฎุฑู ุฏุงุฏูโูุง ุจุง TypeORM ู ุงุฑุชุจุงุทุงุช OneToMany ู ManyToOne

ุงุณุชูุงุฏู ุงุฒ Docker ุจุฑุง ุฑุงูโุงูุฏุงุฒ PostgreSQL ุฏุฑ ูุญุท ุชูุณุนู

ูุณุชูุฏุณุงุฒ API ุจุง Swagger

ูุฏุฑุช ุฎุทุงูุง ู ุงุนุชุจุงุฑุณูุฌ ุฏุฑุฎูุงุณุชโูุง ุจุง Pipes ู Exception Filters

๐ ูุฏู ุงุฒ ุงู ูพุฑูฺู:
ุชูุฑู ุชูุณุนู ุณุงุฎุชุงุฑโุงูุชู ุจุง NestJS ู ูพุงุฏูโุณุงุฒ ุงุตูู Domain-driven Design ุฏุฑ ฺฉูุงุฑ ฺฉ ูพุงฺฏุงู ุฏุงุฏู SQL.

